{
    "name": "taboritis/laravel-gitbook-docs",
    "description": "Gitbook documentation parser for Laravel projects",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr",
            "email": "pio.skro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "Taboritis\\LaravelGitbookDocs\\GitbookServiceProvider"
            ]
        }
    }
}
